{
  "name": "livepilot",
  "version": "1.9.2",
  "description": "Agentic production system for Ableton Live 12 — 178 tools, 17 domains, device atlas, spectral perception, technique memory, neo-Riemannian harmony, Euclidean rhythm, species counterpoint, MIDI I/O",
  "author": {
    "name": "Pilot Studio"
  }
}
