{
  "name": "livepilot",
  "version": "1.6.5",
  "mcpName": "io.github.dreamrec/livepilot",
  "description": "AI copilot for Ableton Live 12 — 142 tools, device atlas (280+ devices), real-time audio analysis, automation intelligence, and technique memory",
  "author": "Pilot Studio",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "livepilot": "./bin/livepilot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamrec/LivePilot"
  },
  "homepage": "https://github.com/dreamrec/LivePilot",
  "bugs": {
    "url": "https://github.com/dreamrec/LivePilot/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ableton",
    "ableton-live",
    "music-production",
    "midi",
    "daw",
    "ai",
    "sound-design",
    "mixing",
    "arrangement"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
